# PlanetM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudansh/planetm/app/: App.kt
app/src/main/java/com/sudansh/planetm/data/: AlbumRepository.kt
app/src/main/java/com/sudansh/planetm/data/datasource/: AlbumLocalDataSource.kt  AlbumRemoteDataSource.kt
app/src/main/java/com/sudansh/planetm/data/db/: Album.kt
app/src/main/java/com/sudansh/planetm/data/db/mapper/: AlbumMapper.kt
app/src/main/java/com/sudansh/planetm/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sudansh/planetm/data/network/: AppleApi.kt
app/src/main/java/com/sudansh/planetm/data/network/mapping/: ChartsResponseMapper.kt
app/src/main/java/com/sudansh/planetm/domain/model/: Album.kt
app/src/main/java/com/sudansh/planetm/domain/network/response/: AlbumResponse.kt
app/src/main/java/com/sudansh/planetm/presentation/: AlbumApp.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/sudansh/planetm/presentation/screens/albumdetail/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  DetailContent.kt  DetailFooter.kt  DetailHeader.kt  DetailInfo.kt
app/src/main/java/com/sudansh/planetm/presentation/screens/albumlist/: AlbumAppBar.kt  AlbumListContent.kt  AlbumListScreen.kt  AlbumListUiState.kt  AlbumListViewModel.kt
app/src/main/java/com/sudansh/planetm/presentation/screens/view/: Loading.kt  RetryContent.kt
app/src/main/java/com/sudansh/planetm/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sudansh/planetm/utils/: DateUtil.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
